Configuring Monitoring
######################

.. highlight:: yaml

Monitoring is configured via Puppet. The configuration file is
called `common.yaml`_ and can be found on VSHN's GitLab.
Modification to the file are applied automatically.

A sample configuration from common.yaml::

    address-provider.tocco.ch:v1-locations-search:
      display_name: address-provider.tocco.ch - v1/locations/search on OpenShift 4 in address-provider
      http_address: address-provider.tocco.ch
      http_auth_pair: tocco:<a-password>
      http_ssl: true
      http_uri: /rest/v1/locations/search?cityStartsWith=Aad&country=ch'
      http_string: '"Aadorf"'  # Must exist in response
    vars:
      alert_customer: 'true'  # send alerts to admin@tocco.ch
      http_warn_time: 0.3  # seconds
      http_critical_time: 1  # seconds

Also add monitoring for every domain / TLS certificate::

  address-provider.tocco.ch:certificate-expiration:
    display_name: address-provider.tocco.ch certificate expiration on OpenShift 4 in address-provider
    http_address: address-provider.tocco.ch
    http_ssl: true
    vars:
      alert_customer: true
      http_certificate: "20,10"  # warning, alert (in days)

See documentation for available parameters:

* `Monitoring Service Check: http`_ (VSHN)
* `Documentation of Icinga's HTTP plugin`_

Note that some parameters can be specified directly while others
go into the ``vars`` section.

.. note::

    * Any change to the configuration can take up to 60 minutes
      to be applied.
    * Should a change not be applied, verify the `pipeline`_ passed.

.. warning::

    Do not modify anything within this block manually::

        # BEGIN ANSIBLE MANAGED BLOCK -- Tocco monitoring
        # ...
        # END ANSIBLE MANAGED BLOCK -- Tocco monitoring

    This block is generated by Ansible and configures
    monitoring for all Tocco installations.  All manual
    changes will be overwritten.

.. _common.yaml: https://git.vshn.net/tocco/tocco_hieradata/blob/master/common.yaml
.. _Documentation of Icinga's HTTP plugin: https://icinga.com/docs/icinga-2/latest/doc/10-icinga-template-library/#http
.. _Monitoring Service Check\: http: https://wiki.vshn.net/display/CKB/Monitoring+Service+Check%3A+http
.. _pipeline: https://git.vshn.net/tocco/tocco_hieradata/-/pipelines
