Web Server
==========

504 - Gateway Timeout
---------------------

Error
^^^^^

HTTP requests fails with status code 504.

.. figure:: resources/504_timeout.png

    504 returned by *Nginx*


Solution
^^^^^^^^

First, try to figure out what that request takes that long and try to make it faster.

If you can't make it faster, there is the possibility to adjust the timeout:

    * If the 504 has been issued by Nginx (see screenshot above) …:

        Adjust the `proxy_read_timeout`_ in the `Nginx configuration`_.

    * … else:

        Adjust the `HAProxy timeout`_ in the OpenShift configuration. You
        can do so via *http_request_timeout* property in Ansible.


.. _proxy_read_timeout: https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_read_timeout
.. _Nginx configuration: https://gitlab.com/toccoag/openshift-nginx/blob/977a70cea85904b8cac560caac8b5f255c651af0/nice2.conf#L28
.. _HAProxy timeout: https://docs.openshift.com/container-platform/latest/install_config/configuring_routing.html
